{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=AC17437\\TEST_DB;Database=UniversityDB;Trusted_Connection=True;Trust Server Certificate=true"
  }
}
